.example {
  background-color: #eaeaea;
  display: block;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 62 72px 77px 712px;
    row-gap: 55px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 218px 218px 894px;
    grid-template-rows: repeat(4, 150px);
  }
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  width: 195px;
  margin: 0;


  @media (min-width: $tablet) {
    width: 325px;

    font-size: 60px;
    line-height: 60px;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  @media (min-width: $desktop) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.example__description {
  font-family: $primary-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #444444;
  width: 280px;


  @media (min-width: $tablet) {
    width: 708px;
    font-size: 16px;
    line-height: 24px;
    grid-column: 1/3;
    grid-row: 2/3;
    row-gap: 55px;
  }

  @media (min-width: $desktop) {
    width: 436px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
}


.example__value {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #000000;
  padding: 14px 42px 31px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet) {
    display: grid;
  }
}

.example__text {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__value.weight {
  border: #000000 2px solid;

  @media (min-width: $tablet) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  @media (min-width: $desktop) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.example__value.days {
  border: #000000 2px solid;

  @media (min-width: $tablet) {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  @media (min-width: $desktop) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.example__text-result {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__text-sum {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 4/5;
    grid-row: 3/4;
  }

  @media (min-width: $desktop) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

.example-slider {
  background-color: #f2f2f2;

  @media (min-width: $tablet) {
    grid-column: 4/-2;
    grid-row: 4/5;
  }

  @media (min-width: $desktop) {
    grid-column: 3/4;
    grid-row: 1/-1;
  }
}
